id,name,plural,short,shows_as,defines
1,"regnum","regni","",".epithet sp.","regnum"
2,"subregnum","subregni","",".epithet sp.","regnum"
3,"divisio","divisiones","",".epithet sp.","divisio"
4,"subdivisio","subdivisiones","",".epithet sp.","subdivisio"
5,"classis","classes","",".epithet sp.","classis"
6,"subclassis","subclasses","",".epithet sp.","subclassis"
7,"ordo","ordina","",".epithet sp.","ordo"
8,"subordo","subordina","",".epithet sp.","subordo"
9,"familia","familiae","Fam.",".epithet sp.","familia"
10,"subfamilia","subfamiliae","Subfam.",".epithet sp.","subfamilia"
11,"tribus","tribu","Tr.",".epithet sp.",""
12,"subtribus","subtribu","Subtr.",".epithet sp.",""
13,"genus","genera","Gen.",".epithet sp.","genus"
14,"subgenus","subgenera","Subgen.",".genus subg. .epithet sp.",""
15,"sectio","sectiones","Sec.",".genus sec. .epithet sp.",""
16,"subsectio","subsectiones","Subsec.",".genus subsec. .epithet sp.",""
17,"series","series","Ser.",".genus ser. .epithet sp.",""
18,"subseries","subseries","Subser.",".genus subser. .epithet sp.",""
19,"species","species","sp.",".genus .epithet","binomial"
20,"subspecies","subspecies","subsp.",".binomial subsp. .epithet",""
21,"varietas","varietates","var.",".binomial var. .epithet",""
22,"subvarietas","subvarietates","subvar.",".binomial subvar. .epithet",""
23,"forma","formae","f.",".binomial f. .epithet",""
24,"subforma","subformae","subf.",".binomial subf. .epithet",""
25,"cultivar","cultivares","cv",".complete '.epithet'",""
