id,rank_id,epithet,parent_id,accepted_id,author,year
1,1,Plantae,1,,"Copeland",
2,3,Marchantiophyta,1,,"Stotler & Stotl.-Crand.",1977
3,5,Haplomitriopsida,2,,"",
4,7,Haplomitriales,3,,"",
5,7,Treubiales,3,,"",
6,5,Marchantiopsida,2,,"",
7,7,Blasiales,6,,"",
8,7,Neohodgsoniales,6,,"",
9,7,Sphaerocarpales,6,,"",
10,7,Lunulariales,6,,"",
11,7,Marchantiales,6,,"",
12,5,Jungermanniopsida,2,,"",
13,7,Pelliales,12,,"",
14,7,Pallaviciniales,12,,"",
15,7,Fossombroniales,12,,"",
16,7,Pleuroziales,12,,"",
17,7,Metzgeriales,12,,"",
18,7,Porellales,12,,"",
19,7,Ptilidiales,12,,"",
20,7,Jungermanniales,12,,"",
21,3,Bryophyta,1,,"Schimp.",
22,5,Takakiopsida,21,,"",
23,5,Sphagnopsida,21,,"",
24,5,Andreaeopsida,21,,"",
25,5,Andreaeobryopsida,21,,"",
26,5,Oedipodiopsida,21,,"",
27,5,Polytrichopsida,21,,"",
28,5,Tetraphidopsida,21,,"",
29,5,Bryopsida,21,,"",
30,3,Anthocerotophyta,1,,"Stotler & Stotl.-Crand.",1977
31,5,Leiosporocerotopsida,30,,"",
32,7,Leiosporocerotales,31,,"",
33,5,Anthocerotopsida,30,,"",
34,7,Anthocerotales,33,,"",
35,7,Dendrocerotales,33,,"",
36,7,Notothyladales,33,,"",
37,7,Phymatocerotales,33,,"",
38,3,Lycopodiophyta,1,,"",
39,3,Pteridophyta,1,,"",
40,3,Pinophyta,1,,"",
41,3,Cycadophyta,1,,"",
42,3,Ginkgophyta,1,,"",
43,3,Gnetophyta,1,,"",
44,3,Magnoliophyta,1,,"",
45,7,Asparagales,44,,"Link",
46,9,Orchidaceae,45,,"Juss.",
47,9,Boryaceae,45,,"M.W.Chase, Rudall & Conran",
48,9,Blandfordiaceae,45,,"R.Dahlgren & Clifford",
49,9,Lanariaceae,45,,"H.Huber ex. R.Dahlgren & A.E.van Wyk",
50,9,Asteliaceae,45,,"Dumort.",
51,9,Hypoxidaceae,45,,"R.Br.",
52,9,Ixioliriaceae,45,,"Nakai",
53,9,Tecophilaeaceae,45,,"Leyb.",
54,9,Doryanthaceae,45,,"R.Dahlgren & Clifford",
55,9,Iridaceae,45,,"Juss.",
56,9,Xeronemataceae,45,,"M.W.Chase, Rudall & M.F.Fay",
57,9,Asphodelaceae,45,,"Juss.",
58,10,Hemerocallidoideae,57,,"",
59,9,Hemerocallidaceae,45,58,"",
60,10,Xanthorrhoeoideae,57,,"",
61,9,Xanthorrhoeaceae s.s.,45,60,,
62,10,Asphodeloideae,57,,"",
63,9,Asphodelaceae,45,62,"",
64,9,Amaryllidaceae s.l.,45,,J.St.-Hil.,
65,10,Agapanthoideae,64,,"",
66,9,Agapanthaceae,45,65,"",
67,10,Allioideae,64,,"",
68,9,Alliaceae s.s.,45,67,,
69,10,Amaryllidoideae,64,,"",
70,9,Amaryllidaceae s.s.,45,69,J.St.-Hil.,
71,9,Asparagaceae s.l.,45,,Juss.,
72,10,Aphyllanthoideae,71,,"",
73,9,Aphyllanthaceae,45,72,"",
74,10,Brodiaeoideae,71,,"",
75,9,Themidaceae,45,74,"",
76,10,Scilloideae,71,,"",
77,9,Hyacinthaceae,45,76,"",
78,10,Agavoideae,71,,"",
79,9,Agavaceae,45,78,"",
80,10,Lomandroideae,71,,"",
81,9,Laxmanniaceae,45,80,"",
82,10,Asparagoideae,71,,"",
83,9,Asparagaceae s.s.,45,82,Juss.,
84,10,Nolinoideae,71,,"Spreng",
85,9,Ruscaceae,45,84,"",
86,14,Agave,78,,"L.",
87,14,Anemarrhena,78,,"Bunge",
88,14,Anthericum,78,,"L.",
89,14,Behnia,78,,"Didr.",
90,14,Beschorneria,78,,"Kunth",
91,14,Camassia,78,,"Lindl.",
92,14,Chlorogalum,78,,"(Lindl.) Kunth",
93,14,Chlorophytum,78,,"Ker Gawl.",
94,14,Diamena,78,,"Ravenna",
95,14,Diora,78,,"Ravenna",
96,14,Echeandia,78,,"Ortega",
97,14,Eremocrinum,78,,"M.E.Jones",
98,14,Furcraea,78,,"Vent.",
99,14,Hagenbachia,78,,"Nees & Mart.",
100,14,Hastingsia,78,,"S.Watson",
101,14,Herreria,78,,"Ruiz & Pav.",
102,14,Herreriopsis,78,,"H.Perrier",
103,14,Hesperaloe,78,,"Engelm. in S.Watson",
104,14,Hesperocallis,78,,"A.Gray",
105,14,Hesperoyucca,78,,"(Engelm.) Trel.",
106,14,Hosta,78,,"Tratt.",
107,14,Leucocrinum,78,,"Nutt. ex A.Gray",
108,14,Manfreda,78,,"Salisb.",
109,14,Paradisea,78,,"Mazzuc.",
110,14,Polianthes,78,,"L.",
111,14,Prochnyanthes,78,,"S.Watson",
112,14,Schoenolirion,78,,"Durand",
113,14,Yucca,78,,"L.",
114,14,Aphyllanthes,72,,"L.",
115,14,Asparagus,82,,"Tourn. ex L.",
116,14,Hemiphylacus,82,,"S.Watson",
117,14,Androstephium,74,,"Torr.",
118,14,Bessera,74,,"Schult.f.",
119,14,Bloomeria,74,,"Kellogg",
120,14,Brodiaea,74,,"Sm.",
121,14,Dandya,74,,"H.E.Moore",
122,14,Dichelostemma,74,,"Kunth",
123,14,Milla,74,,"Cav.",
124,14,Muilla,74,,"S.Watson ex Benth.",
125,14,Petronymphe,74,,"H.E.Moore",
126,14,Triteleia,74,,"Douglas ex Lindl.",
127,14,Triteleiopsis,74,,"Hoover",
128,14,Acanthocarpus,80,,"Lehm.",
129,14,Arthropodium,80,,"R.Br.",
130,14,Chamaescilla,80,,"F.Muell. ex Benth.",
131,14,Chamaexeros,80,,"Benth.",
132,14,Cordyline,80,,"Comm. ex R.Br.",
133,14,Dichopogon,80,,"Kunth",
134,14,Eustrephus,80,,"R.Br.",
135,14,Laxmannia,80,,"R.Br.",
136,14,Lomandra,80,,"Labill.",
137,14,Murchisonia,80,,"Brittan",
138,14,Romnalda,80,,"P.F.Stevens",
139,14,Sowerbaea,80,,"Sm.",
140,14,Thysanotus,80,,"R.Br.",
141,14,Trichopetalum,80,,"Lindl.",
142,14,Xerolirion,80,,"A.S.George",
143,14,Aspidistra,84,,"Ker Gawl.",
144,14,Beaucarnea,84,,"Lem.",
145,14,Calibanus,84,,"Rose",
146,14,Campylandra,84,,"Baker",
147,14,Comospermum,84,,"Rauschert",
148,14,Convallaria,84,,"L.",
149,14,Danae,84,,"Medik.",
150,14,Dasylirion,84,,"Zucc.",
151,14,Disporopsis,84,,"Hance",
152,14,Dracaena,84,,"Vand. ex L.",
153,14,Eriospermum,84,,"Jacq.",
154,14,Heteropolygonatum,84,,"M.N.Tamura & Ogisu",
155,14,Liriope,84,,"Lour.",
156,14,Maianthemum,84,,"F.H.Wigg.",
157,14,Nolina,84,,"Michx.",
158,14,Ophiopogon,84,,"Ker Gawl.",
159,14,Peliosanthes,84,,"Andrews",
160,14,Pleomele,84,,"Salisb.",
161,14,Polygonatum,84,,"Mill.",
162,14,Reineckea,84,,"Kunth",
163,14,Rohdea,84,,"Roth",
164,14,Ruscus,84,,"L.",
165,14,Sansevieria,84,,"Thunb.",
166,14,Semele,84,,"Kunth",
167,14,Speirantha,84,,"Baker",
168,14,Theropogon,84,,"Maxim.",
169,14,Tupistra,84,,"Ker Gawl.",
170,14,Albuca,76,,"L.",
171,14,Alrawia,76,,"(Wendelbo) Perss. & Wendelbo",
172,14,Barnardia,76,,"Lindl.",
173,14,Bellevalia,76,,"Lapeyr.",
174,14,Bowiea,76,,"Harv. ex Hook.f.",
175,14,Brimeura,76,,"Salisb.",
176,14,Chionodoxa,76,,"Boiss.",
177,14,×Chionoscilla,76,,J.Allen ex G.Nicholson,
178,14,Daubenya,76,,"Lindl.",
179,14,Dipcadi,76,,"Medik.",
180,14,Drimia,76,,"Jacq.",
181,14,Drimiopsis,76,,"Lindl. & Paxton",
182,14,Eucomis,76,,"L'Hér.",
183,14,Galtonia,76,,"Decne.",
184,14,Hyacinthella,76,,"Schur",
185,14,Hyacinthoides,76,,"Heist. ex Fabr.",
186,14,Hyacinthus,76,,"Tourn. ex L.",
187,14,Lachenalia,76,,"Jacq. ex Murray",
188,14,Ledebouria,76,,"Roth",
189,14,Leopoldia,76,,"Parl.",
190,14,Massonia,76,,"Thunb. ex Houtt.",
191,14,Merwilla,76,,"Speta",
192,14,Muscari,76,,"Mill.",
193,14,Ornithogalum,76,,"L.",
194,14,Oziroe,76,,"Raf.",
195,14,Prospero,76,,"Salisb.",
196,14,Pseudogaltonia,76,,"(Kuntze) Engl.",
197,14,Pseudoprospero,76,,"Speta",
198,14,Puschkinia,76,,"Adams",
199,14,Schizobasis,76,,"Baker",
200,14,Schizocarphus,76,,"van der Merwe",
201,14,Scilla,76,,"L.",
202,14,Spetaea,76,,"Wetschnig & Pfosser",
203,14,Veltheimia,76,,"Gled.",
204,7,Fabales,44,,"Lindley",
205,9,Fabaceae,204,,,
206,10,Faboideae,205,,"Rudd",
207,10,Papilionoideae,205,206,"Juss.",
208,10,Caesalpinioideae,205,,DC.,
209,10,Mimosoideae,205,,DC.,
210,12,Abreae,206,,,
211,12,Adesmieae,206,,,
212,12,Aeschynomeneae,206,,,
213,12,Amorpheae,206,,,
214,12,Bossiaeeae,206,,,
215,12,Brongniartieae,206,,,
216,12,Carmichaelieae,206,,,
217,12,Cicereae,206,,,
218,12,Crotalarieae,206,,,
219,12,Dalbergieae,206,,,
220,12,Desmodieae,206,,,
221,12,Dipteryxeae,206,,,
222,12,Euchresteae,206,,,
223,12,Fabeae,206,,Rchb.,1832
224,12,Galegeae,206,,,
225,12,Genisteae,206,,,
226,12,Hedysareae,206,,,
227,12,Indigofereae,206,,,
228,12,Loteae,206,,,
229,12,Millettieae,206,,,
230,12,Mirbelieae,206,,,
231,12,Phaseoleae,206,,,
232,12,Podalyrieae,206,,,
233,12,Psoraleeae,206,,,
234,12,Robinieae,206,,,
235,12,Sesbanieae,206,,,
236,12,Sophoreae,206,,,
237,12,Swartzieae,206,,,
238,12,Thermopsideae,206,,,
239,12,Trifolieae,206,,,
240,12,Vicieae,206,223,(Bronn) DC.,1825
241,13,Cajaninae,231,,,
242,14,Adenodolichos,241,,,
243,14,Bolusafra,241,,,
244,14,Cajanus,241,,,
245,14,Carrissoa,241,,,
246,14,Chrysoscias,241,,,
247,14,Dunbaria,241,,,
248,14,Eriosema,241,,,
249,14,Flemingia,241,,,
250,14,Paracalyx,241,,,
251,14,Rhynchosia,241,,,
252,13,Clitoriinae,231,,,
253,14,Barbieria,252,,,
254,14,Centrosema,252,,,
255,14,Clitoria,252,,,
256,14,Clitoriopsis,252,,,
257,14,Periandra,252,,,
258,13,Diocleinae,231,,,
259,14,Camptosema,258,,,
260,14,Canavalia,258,,,
261,14,Cleobulia,258,,,
262,14,Collaea,258,,,
263,14,Cratylia,258,,,
264,14,Cymbosema,258,,,
265,14,Dioclea,258,,,
266,14,Galactia,258,,,
267,14,Herpyza,258,,,
268,14,Lackeya,258,,,
269,14,Luzonia,258,,,
270,14,Macropsychanthus,258,,,
271,13,Erythrininae,231,,,
272,14,Apios,271,,,
273,14,Butea,271,,,
274,14,Cochlianthus,271,,,
275,14,Erythrina,271,,,
276,14,Meizotropis,271,,,
277,14,Mucuna,271,,,
278,14,Neorudolphia,271,,,
279,14,Rhodopis,271,,,
280,14,Spatholobus,271,,,
281,14,Strongylodon,271,,,
282,13,Glycininae,231,,,
283,14,Amphicarpaea,282,,,
284,14,Calopogonium,282,,,
285,14,Cologania,282,,,
286,14,Diphyllarium,282,,,
287,14,Dumasia,282,,,
288,14,Eminia,282,,,
289,14,Glycine,282,,,
290,14,Mastersia,282,,,
291,14,Neonotonia,282,,,
292,14,Nogra,282,,,
293,14,Pachyrhizus,282,,,
294,14,Pseudeminia,282,,,
295,14,Pseudovigna,282,,,
296,14,Pueraria,282,,,
297,14,Shuteria,282,,,
298,14,Sinodolichos,282,,,
299,14,Teramnus,282,,,
300,14,Teyleria,282,,,
301,13,Kennediinae,231,,,
302,14,Hardenbergia,300,,,
303,14,Kennedia,300,,,
304,14,Vandasina,300,,,
305,13,Ophrestiinae,231,,,
306,14,Cruddasia,305,,,
307,14,Ophrestia,305,,,
308,14,Pseudoeriosema,305,,,
309,13,Phaseolinae,231,,,
310,14,Alistilus,310,,,
311,14,Austrodolichos,310,,,
312,14,Decorsea,310,,,
313,14,Dipogon,310,,,
314,14,Dolichopsis,310,,,
315,14,Dolichos,310,,,
316,14,Dysolobium,310,,,
317,14,Lablab,310,,,
318,14,Macroptilium,310,,,
319,14,Macrotyloma,310,,,
320,14,Mysanthus,310,,,
321,14,Neorautanenia,310,,,
322,14,Nesphostylis,310,,,
323,14,Oryxis,310,,,
324,14,Otoptera,310,,,
325,14,Oxyrhynchus,310,,,
326,14,Phaseolus,310,,,
327,14,Physostigma,310,,,
328,14,Psophocarpus,310,,,
329,14,Ramirezella,310,,,
330,14,Spathionema,310,,,
331,14,Sphenostylis,310,,,
332,14,Strophostyles,310,,,
333,14,Vatovaea,310,,,
334,14,Vigna,310,,,
335,14,Wajira,310,,,
336,14,Cicer,217,,,
337,14,Lathyrus,223,,L.,
338,14,Lens,223,,Mill.,
339,14,Pisum,223,,L.,
340,14,Vavilovia,223,,Fed.,
341,14,Vicia,223,,L.,
342,9,Leguminosae,204,205,"Juss.",
343,7,Poales,44,,,
344,9,Bromeliaceae,343,,,
345,9,Rapateaceae,343,,,
346,9,Eriocaulaceae,343,,,
347,9,Xyridaceae,343,,,
348,9,Mayacaceae,343,,,
349,9,Thurniaceae,343,,,
350,9,Juncaceae,343,,,
351,9,Cyperaceae,343,,,
352,9,Restionaceae,343,,,
353,9,Flagellariaceae,343,,,
354,9,Joinvilleaceae,343,,,
355,9,Ecdeiocoleaceae,343,,,
356,9,Poaceae,343,,,
357,10,Brocchinioideae,344,,,
358,10,Bromelioideae,344,,,
359,10,Lindmanioideae,344,,,
360,10,Tillandsioideae,344,,,
361,10,Hechtioideae,344,,,
362,10,Navioideae,344,,,
363,10,Pitcairnioideae,344,,,
364,10,Puyoideae,344,,,
365,13,Brocchinia,357,,,
366,13,Acanthostachys,358,,,
367,13,Aechmea,358,,,
368,14,Aechmea,367,,,
369,14,Chevaliera,367,,,
370,14,Lamprococcus,367,,,
371,14,Macrochordion,367,,,
372,14,Ortgiesia,367,,,
373,14,Platyaechmea,367,,,
374,14,Podaechmea,367,,,
375,14,Pothuava,367,,,
376,14,Streptocalyx,367,,,
377,13,Ananas,358,,,
378,13,Androlepis,358,,,
379,13,Araeococcus,358,,,
380,14,Araeococcus,379,,,
381,14,Pseudaraeococcus,379,,,
382,13,Billbergia,358,,,
383,14,Billbergia,382,,,
384,14,Helicodea,382,,,
385,13,Bromelia,358,,,
386,13,Canistropsis,358,,,
387,13,Canistrum,358,,,
388,14,Canistrum,387,,,
389,14,Cucullatanthus,387,,,
390,13,Cryptanthus,358,,,
391,13,Deinacanthon,358,,,
392,13,Disteganthus,358,,,
393,13,Edmundoa,358,,,
394,13,Eduandrea,358,,,
395,13,Fascicularia,358,,,
396,13,Fernseea,358,,,
397,13,Forzzaea,358,,,
398,13,Greigia,358,,,
399,13,Hohenbergia,358,,,
400,14,Hohenbergia,399,,,
401,13,Hohenbergiopsis,358,,,
402,13,Hoplocryptanthus,358,,,
403,13,Lapanthus,358,,,
404,13,Lymania,358,,,
405,13,Neoglaziovia,358,,,
406,13,Neoregelia,358,,,
407,14,Hylaeaicum,407,,,
408,14,Longipetalopsis,407,,,
409,14,Neoregelia,407,,,
410,14,Protoregelia,407,,,
411,13,Nidularium,358,,,
412,13,Ochagavia,358,,,
413,13,Orthophytum,358,,,
414,14,Capixabanthus,413,,,
415,14,Clavanthus,413,,,
416,14,Krenakanthus,413,,,
417,14,Orthocryptanthus,413,,,
418,13,Portea,358,,,
419,13,Pseudaechmea,358,,,
420,13,Quesnelia,358,,,
421,14,Billbergiopsis,420,,,
422,14,Quesnelia,420,,,
423,13,Rokautskyia,358,,,
424,13,Ronnbergia,358,,,
425,13,Sincoraea,358,,,
426,13,Ursulaea,358,,,
427,13,Wittmackia,358,,,
428,13,Wittrockia,358,,,
429,13,×Hohenmea,358,,,
430,13,Connellia,359,,,
431,13,Lindmania,359,,,
432,13,Brewcaria,362,,,
433,13,Cottendorfia,362,,,
434,13,Navia,362,,,
435,13,Sequencia,362,,,
436,13,Steyerbromelia,362,,,
437,13,Deuterocohnia,363,,,
438,13,Dyckia,363,,,
439,13,Encholirium,363,,,
440,13,Fosterella,363,,,
441,13,Pitcairnia,363,,,
442,14,Pepinia,441,,,
443,14,Pitcairnia,441,,,
444,13,Puya,364,,,
445,14,Puya,444,,,
446,14,Puyopsis,444,,,
447,11,Catopsideae,360,,,
448,13,Catopsis,477,,,
449,11,Glomeropitcairnieae,360,,,
450,13,Glomeropitcairnia,449,,,
451,11,Tillandsieae,360,,,
452,13,Barfussia,451,,,
453,13,Gregbrownia,451,,,
454,13,Guzmania,451,,,
455,13,Lemeltonia,451,,,
456,13,Pseudalcantarea,451,,,
457,13,Racinaea,451,,,
458,13,Tillandsia,451,,,
459,14,Aerobia,458,,,
460,14,Allardtia,458,,,
461,14,Anoplophytum,458,,,
462,14,Diaphoranthema,458,,,
463,14,Phytarrhiza,458,,,
464,14,Pseudovriesea,458,,,
465,14,Tillandsia,458,,,
466,14,Viridantha,458,,,
467,13,Wallisia,466,,,
468,13,×Guzlandsia,466,,,
469,11,Vrieseeae,360,,,
470,12,Cipuropsidinae,469,,,
471,13,Cipuropsis,470,,,
472,13,Goudaea,470,,,
473,13,Jagrantia,470,,,
474,13,Josemania,470,,,
475,13,Lutheria,470,,,
476,13,Mezobromelia,470,,,
477,13,Werauhia,470,,,
478,13,Zizkaea,470,,,
479,12,Vrieseinae,469,,,
480,13,Alcantarea,479,,,
481,13,Stigmatodon,479,,,
482,13,Vriesea,479,,,
483,13,Waltillia,479,,,
484,13,Hechtia,361,,,
